#release configuration
#Tue Mar 24 18:07:41 IST 2015
project.scm.org.jvnet.hudson.plugins\:sample.url=https\://github.com/anithavivedhan/jenkins-sample
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=sample-1.29
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/anithavivedhan/jenkins-sample
preparationGoals=clean verify
project.scm.org.jvnet.hudson.plugins\:sample.developerConnection=scm\:git\:ssh\://git@github.com/anithavivedhan/jenkins-sample
project.rel.org.jvnet.hudson.plugins\:sample=1.29
project.dev.org.jvnet.hudson.plugins\:sample=1.30-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jvnet.hudson.plugins\:sample.connection=scm\:git\:ssh\://github.com/anithavivedhan/jenkins-sample.git
exec.snapshotReleasePluginAllowed=false
project.scm.org.jvnet.hudson.plugins\:sample.tag=HEAD
completedPhase=end-release
