Manifest-Version: 1.0
Built-By: Anitha
Created-By: Apache Maven
Build-Jdk: 1.8.0_25
Extension-Name: sample
Specification-Title: A Build status publisher that notifies message
Implementation-Title: sample
Implementation-Version: 1.30-SNAPSHOT
Group-Id: org.jvnet.hudson.plugins
Short-Name: sample
Long-Name: Jenkins Sample Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Sample+Plugin
Plugin-Version: 1.30-SNAPSHOT (private-03/25/2015 13:16-Anitha)
Hudson-Version: 1.509.3
Jenkins-Version: 1.509.3
Plugin-Developers: kalanjia:maven.jenkins-ci.org:

