Manifest-Version: 1.0
Built-By: Anitha
Created-By: Apache Maven
Build-Jdk: 1.8.0_25
Extension-Name: sample
Specification-Title: A Build status publisher that notifies message
Implementation-Title: sample
Implementation-Version: 1.27-SNAPSHOT
Group-Id: org.jvnet.hudson.plugins
Short-Name: sample
Long-Name: Jenkins Sample Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/sample+Plugin
Plugin-Version: 1.27-SNAPSHOT (private-03/23/2015 16:01-Anitha)
Hudson-Version: 1.509.3
Jenkins-Version: 1.509.3
Plugin-Developers: kalanjia:maven.jenkins-ci.org:

